# fzf
export FZF_DEFAULT_COMMAND="fdfind . --hidden --follow --exclude .git"  # $HOME"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fdfind . --type d --hidden --follow --exclude .git'
export FZF_DEFAULT_OPTS='--preview "bat --style=header,grid --color=always --line-range :300 {}" --height 98% --bind="ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down,ctrl-e:change-preview-window(bottom,99%|bottom,50%)" --bind="ctrl-y:execute-silent(echo -n {+} | xsel --clipboard --input)+abort" --bind="ctrl-space:jump" --preview-window=bottom,50%,wrap'
export FZF_CTRL_R_OPTS='--bind "ctrl-y:execute-silent(echo -n {2..} | xsel --clipboard --input)+abort" --bind "ctrl-space:jump"'

